src/main/proto/control_panel.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package control_panel;

option java_multiple_files = true;
option java_package = "org.stu.control_panel";
option java_outer_classname = "ControlPanelProto";

service ControlPanel{
  rpc setInputMachine(InputMachine) returns (ResponseMessage){}
  rpc shutDown(google.protobuf.Empty) returns (PreShutDownMessage){}
  
}

message InputMachine{
    string machine = 1;
}

message ResponseMessage{
    string userMsg = 1;
}

message PreShutDownMessage{
    string shutDownMsg = 1;
}

