src/main/proto/thermostat.proto


syntax = "proto3";

import "google/protobuf/empty.proto";

package thermostat;

option java_multiple_files = true;
option java_package = "org.stu.thermostat";
option java_outer_classname = "ThermostatProto";

//thermostat definition
service Thermostat{

  //switch on thermostat and return status message
  rpc activateThermostat (google.protobuf.Empty) returns (ThermostatOnStatus){}

  //switch off thermostat and return status message
  rpc deActivateThermostat (google.protobuf.Empty) returns (ThermostatOffStatus){}

  rpc triggerFan (google.protobuf.Empty) returns (FanStatus){}
  rpc shutdownFan (google.protobuf.Empty) returns (FanStatus){}

  //e.g. cool mode, dry mode etc.
  rpc setFanMode (FanMode) returns (FanMode){}

  //temperature control
  rpc increaseTemp (CurrentTemp) returns (CurrentTemp){}
  rpc decreaseTemp (CurrentTemp) returns (CurrentTemp){}

  //set specific time for shutdown
  rpc setShutDownTime (Hours) returns (Hours){}
}

message ThermostatOnStatus{
  string onStatus = 1;
}

message ThermostatOffStatus{
  string offStatus = 1;
}

message FanStatus{
  string status = 1;
}

message FanMode{
  string mode = 1;
}

message AllFanModes{
  repeated FanMode modes = 1;
}

message CurrentTemp{
  int32 temp = 1;
}

message Hours{
  int32 numHours = 1;
}